image: alpine

stages:
  - build
  - test
  - deploy

# build advent itself
binary:debug:
  stage: build
  before_script:
    - apk update
    - apk add make gcc musl-dev python3 libedit-dev
    - pip3 install PyYAML
  script: 
    - make debug
  artifacts:
    paths:
      - advent
      - cheat
      - "*.gcda"
      - "*.gcno"
  # cache outputs to reduce the build time
  cache:
    paths:
      - "*.o"

binary:release:
  stage: build
  before_script:
    - apk update
    - apk add make gcc musl-dev python3 libedit-dev
    - pip3 install PyYAML
  script: 
    - make advent cheat
  artifacts:
    paths:
      - advent
      - cheat
  # cache outputs to reduce the build time
  cache:
    paths:
      - "*.o"

manpage:
  stage: build
  before_script:
    - apk update
    - apk add make asciidoc
  script:
    - make advent.6
  artifacts:
    paths:
      - advent.6

html:
  stage: build
  before_script:
    - apk update
    - apk add make asciidoc libxslt
  script:
    - make html
  artifacts:
    paths:
      - "*.html"

dist:
  stage: build
  before_script:
    - apk update
    - apk add make asciidoc
  script:
    - export VERS=${CI_COMMIT_REF_NAME}
    - make dist -e
  artifacts:
    paths:
      - "*.tar.gz"

# run tests using the binary built before
test:debug:
  stage: test
  before_script:
    - apk update
    - apk add make gcc libedit-dev
    - apk add lcov --update-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ --allow-untrusted
  script:
    - cd tests
    - make
    - make coverage
    - cd ..
  artifacts:
    paths:
      - coverage
  dependencies:
    - binary:debug

test:release:
  stage: test
  before_script:
    - apk update
    - apk add make libedit
  script:
    - cd tests
    - make
    - cd ..
  dependencies:
    - binary:release

pages:
  stage: deploy
  script:
    - mkdir public
    - mv coverage public
  artifacts:
    paths:
      - public
  only:
    - master
  dependencies:
    - test:debug

